{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "src",
    "App.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
